PROJECT=myproject

### Symfony environment
APP_ENV=prod
APP_DEBUG=1
#APP_SECRET=ENV_VARIABLE

### Bind mounts
HOST_SF_DIR=
HOST_DATA_PUBLIC_DIR=
HOST_DATA_PRIVATE_DIR=

### K8s resources
WEB_POD_URL_EXTERNAL=http://10.11.12.13:32345
WEB_POD_URL_INTERNAL=http://dev-myproject:8082

### Application host names and protocol
ROUTER_REQUEST_CONTEXT_HOST=test.myproject.com
ROUTER_REQUEST_CONTEXT_SCHEME=https
CDN_URL=https://cdn-test.myproject.com

### Docker build arguments
APACHE_LISTEN_PORT=8082
PHP_DISPLAY_ERRORS=Off
PHP_ERROR_REPORTING=E_ALL

### Storage abstraction
STORAGE_PRIVATE_ADAPTER=storage.private.gcloud
STORAGE_PUBLIC_ADAPTER=storage.public.gcloud
### GCS adapter
GCS_PRIVATE_BUCKET=app-test.myproject.com
GCS_PUBLIC_BUCKET=cdn-test.myproject.com

### MySQL
DB_HOST=10.11.12.13
DB_PORT=3306
DB_NAME=myproject_dev
DB_USER=myproject_dev
#DB_PASSWORD=ENV_VARIABLE

### SMTP
MAILER_TRANSPORT=sendmail
MAILER_HOST=pro1.mail.ovh.net
MAILER_PORT=587
MAILER_ENCRYPTION=tls
MAILER_USER=support@myproject.com
#MAILER_PASSWORD=ENV_VARIABLE
